.comparison-page {
  .btn-group.btn-block {
    margin-bottom: 30px;
    max-width: 270px;
  }

  .user-divider{
    color: $controls;
    margin-top: -85px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.125rem;
  }

  .card-inner-sidebar {
    display: none;
    order: 0;

    @include media-breakpoint-down(sm) {
      display: block;
    }
  }

  .nav-tabs {
    margin-bottom: 42px;
    background: $white;

    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
    }
  }

  .compare-form {
    .form-title {
      font-size: .75rem;
      margin-bottom: 10px;
      font-weight: 500;

      [class^="icon"] {
        color: $primary;
        margin-right: 10px;
      }
    }

    select {
      width: 180px;

      @include media-breakpoint-down(lg) {
        width: 100%;
      }
    }

    p {
      margin: 0 15px;

      @include media-breakpoint-down(lg) {
        margin: 5px 0;
      }
    }

    .btn {
      margin-left: 15px;

      &:first-child {
        @include media-breakpoint-down(lg) {
          margin-left: 0;
        }
      }
    }

    .form-group:last-child {
      margin-bottom: 0;
    }
  }

  .compare {
    height: auto;

    @include media-breakpoint-down(md) {
      background: none;
      box-shadow: none;
      border-radius: 0;
      padding: 0;
      margin: -15px;
      overflow: hidden;
    }

    .card-body {
      @include media-breakpoint-down(md) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
        scroll-snap-type: mandatory;
        scroll-snap-type: x mandatory;
        overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
        overflow: auto;
        padding: 0;
      }
    }

    .user {
      @include media-breakpoint-down(md) {
        border-radius: $border-radius;
        background: $card-bg;
        box-shadow: 2px 2px 10px 0 #e9e9e9;
        padding: 20px;
        margin: 0;
      }

      &-wrapper {
        margin-bottom: 75px;

        @include media-breakpoint-down(md) {
          scroll-snap-align: start;
          padding: 15px;
          min-width: 100%;
          margin-bottom: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .user-info {
        overflow: hidden;
        margin-bottom: 30px;
      }

      .avatar {
        min-width: 60px;
        width: 60px;
        max-width: 60px;
        height: 60px;
        max-height: 60px;
      }

      .name {
        font-size: 1.125rem;
        font-weight: 500;
      }

      .card-inner-title {
        font-size: .875rem;
      }
    }
  }

  &.card {
    height: auto;
    margin-bottom: 30px;
  }

  .card-chart {
    flex-grow: 1;
    margin-bottom: 30px;
    height: auto;

    .card-body {
      height: auto;
    }

    .heading-user{
      text-align: center;

      .avatar{
        margin-right: 0;
        margin-bottom: 5px;
      }
    }

    .chart-spider {
      margin: 0 auto 30px;

      .chart-legends .legend-top-right {
        @include media-breakpoint-down(md) {
          margin-left: 135px;
        }
      }

      .chart-legends .legend-top-left {
        @include media-breakpoint-down(md) {
          margin-left: -135px;
        }
      }
    }
  }

  .profile-sidebar {
    margin-bottom: 30px;

    .card {
      height: 100%;
    }

    &:last-of-type {
      @include media-breakpoint-down(xl) {
        margin-right: 0;
      }
    }

    @include media-breakpoint-down(xl) {
      width: calc(50% - 15px);

      &:last-of-type {
        margin-right: 0;
      }
    }

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  .card-fluid {
    .card-body {
      .table {
        margin: 0;
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;

        tr:last-child {
          td {
            &:first-child {
              border-bottom-left-radius: $border-radius;
            }

            &:last-child {
              border-bottom-right-radius: $border-radius;
            }
          }
        }

        .avatar {
          width: 20px;
          margin-right: 10px;

          @include media-breakpoint-down(sm) {
            margin-right: -10px;
          }
        }

        tr th:first-child,
        tr td:first-child {
          padding-left: 15px;
        }

        tr th:last-child,
        tr td:last-child {
          padding-right: 15px;
        }

        th, td {
          padding: 3px 15px;
          height: 30px;
        }

        thead {
          th {
            vertical-align: middle;
            font-size: .875rem;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;

            @include media-breakpoint-down(sm) {
              font-size: 0;
            }
          }
        }

        tbody {
          th, td {
            font-size: .8125rem;
          }

          th {
            font-weight: 400;
            text-align: left;
          }

          td {
            font-weight: 500;
            text-align: center;
          }
        }
      }
    }
  }
}
