<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Candidates</title>

  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#063dc7">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="HireLogic">
  <meta name="application-name" content="HireLogic">
  <meta name="msapplication-TileColor" content="#fdffc8">
  <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap"
        rel="stylesheet">
  <!-- /fonts -->

  <!-- styles -->
  <link rel="stylesheet" href="./main.css">
  <!-- /styles -->
</head>

<body>
<div class="page-wrapper">

  <header class="page-header">
  <div class="container">
    <div class="d-flex flex-row align-items-center justify-content-between">
      <div class="navigation d-flex flex-row align-items-center justify-content-between">
        <a href="index.html" class="logo">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0"
               viewBox="0 0 460 131" xml:space="preserve">
      <g class="logo-icon">
        <path class="logo-circle logo-circle-sm" d="M49.8,68.8a9.2,9.2 0 1,0 18.4,0a9.2,9.2 0 1,0 -18.4,0"></path>
        <path class="logo-circle logo-circle-md" d="M59,91.6c-12.6,0-22.8-10.2-22.8-22.8S46.5,45.9,59,45.9c12.6,0,22.8,10.2,22.8,22.8S71.6,91.6,59,91.6z
                         M59,52.9c-8.8,0-15.9,7.1-15.9,15.9S50.2,84.7,59,84.7s15.9-7.1,15.9-15.9S67.8,52.9,59,52.9z"></path>
        <path class="logo-circle logo-circle-lg" d="M59,105.2c-20.1,0-36.4-16.3-36.4-36.4S39,32.3,59,32.3s36.4,16.3,36.4,36.4S79.1,105.2,59,105.2z M59,39.3
                    c-16.3,0-29.5,13.2-29.5,29.5S42.8,98.2,59,98.2c16.3,0,29.5-13.2,29.5-29.5S75.3,39.3,59,39.3z"></path>

        <path class="logo-circle logo-circle-lg logo-circle-animate-inner" d="M59,105.2c-20.1,0-36.4-16.3-36.4-36.4S39,32.3,59,32.3s36.4,16.3,36.4,36.4S79.1,105.2,59,105.2z M59,39.3
                    c-16.3,0-29.5,13.2-29.5,29.5S42.8,98.2,59,98.2c16.3,0,29.5-13.2,29.5-29.5S75.3,39.3,59,39.3z"></path>

        <path class="logo-circle logo-circle-lg logo-circle-animate-outer" d="M59,105.2c-20.1,0-36.4-16.3-36.4-36.4S39,32.3,59,32.3s36.4,16.3,36.4,36.4S79.1,105.2,59,105.2z M59,39.3
                    c-16.3,0-29.5,13.2-29.5,29.5S42.8,98.2,59,98.2c16.3,0,29.5-13.2,29.5-29.5S75.3,39.3,59,39.3z"></path>

        <g class="logo-arrow-wrapper">
          <path class="logo-arrow-light"
                d="M60.3,70.2 38.1,20.4 30.5,32.8 33.2,42.9 33.2,42.9 22.3,41.3 10,49.3"></path>
          <path class="logo-arrow-dark" d="M60.3,70.2 60.3,70.2 44.3,54.3 33.2,42.9 33.2,42.9 22.3,41.3 10,49.3"></path>
        </g>
      </g>

            <path class="logo-text"
                  d="M141.6,94.2h-11.8V32.5h11.8v19.7c4.1-2.1,7.7-3.2,10.9-3.2c5.9,0,9.9,1.7,12.2,5.2c2.2,3.5,3.3,8.8,3.3,16v23.9h-11.8V70.6c0-3.7-0.4-6.4-1.3-8.2c-0.9-1.8-2.6-2.7-5.3-2.7c-2.3,0-4.6,0.4-6.9,1.1l-1.1,0.4L141.6,94.2L141.6,94.2zM178.5,44.5v-12h11.8v12H178.5z M178.5,94.2V50.1h11.8v44.1H178.5zM201.2,94.2V50.1h11.7v4.7c4.9-2.9,9.6-4.8,14.1-5.7V61c-4.8,1-8.8,2-12.3,3.1l-1.8,0.6v29.5H201.2zM245.9,83c1.4,1.2,3.4,1.8,5.9,1.8c5.5,0,10.3-0.2,14.6-0.5l2.5-0.3l0.2,8.7c-6.8,1.6-12.9,2.5-18.3,2.5c-6.6,0-11.5-1.8-14.5-5.3s-4.5-9.3-4.5-17.2c0-15.8,6.5-23.7,19.5-23.7c12.8,0,19.2,6.6,19.2,19.9l-0.9,8.2h-25.9C243.8,79.9,244.5,81.8,245.9,83z M258.9,68.2c0-3.5-0.6-6-1.7-7.4s-3.1-2.1-5.9-2.1c-2.8,0-4.8,0.7-5.9,2.2c-1.1,1.4-1.7,3.9-1.8,7.3H258.9zM279.5,94.2V32.5h11.8v61.7H279.5zM305.1,55.1c3.1-4,8.3-6,15.6-6c7.3,0,12.5,2,15.6,6s4.7,9.7,4.7,17c0,15.5-6.8,23.2-20.3,23.2s-20.3-7.7-20.3-23.2C300.4,64.8,302,59.1,305.1,55.1z M314.2,82c1.2,2.1,3.4,3.2,6.5,3.2s5.3-1.1,6.5-3.2s1.8-5.4,1.8-10c0-4.5-0.6-7.8-1.8-9.9c-1.2-2.1-3.4-3.1-6.5-3.1s-5.3,1-6.5,3.1s-1.8,5.3-1.8,9.9C312.4,76.6,313,79.9,314.2,82zM389.5,99.7c0,5-1.9,8.7-5.8,11.1s-9.1,3.6-15.7,3.6s-11.7-0.9-15.2-2.6c-3.6-1.8-5.3-5-5.3-9.6c0-3.7,2.1-7.2,6.3-10.5c-2.2-1.5-3.3-3.7-3.3-6.7c0-1.2,0.9-3.1,2.6-5.8l0.8-1.2c-4-2.9-6-7.1-6-12.7s1.7-9.7,5.1-12.2s7.9-3.8,13.4-3.8c2.5,0,5,0.3,7.5,0.9l1.4,0.3l14.2-0.4v9.4l-6.6-0.5c1.3,2,1.9,4,1.9,6c0,5.9-1.5,9.9-4.5,12.2c-3,2.2-7.7,3.3-14.1,3.3c-1.4,0-2.6-0.1-3.6-0.4c-0.6,1.5-0.9,2.8-0.9,3.7c0,1,0.5,1.6,1.5,2s3.3,0.6,7.1,0.6c7.4,0.1,12.5,1,15.2,3C388.2,91.2,389.5,94.7,389.5,99.7z M359.1,101c0,2.5,3.1,3.8,9.3,3.8c6.2,0,9.3-1.5,9.3-4.4c0-1.6-0.5-2.6-1.6-3s-3.3-0.7-6.7-0.7l-7.9-0.6C359.8,97.5,359.1,99.2,359.1,101z M359.8,64.9c0,4.3,2.2,6.5,6.7,6.5s6.7-2.2,6.7-6.5s-2.2-6.5-6.7-6.5S359.8,60.6,359.8,64.9zM396.7,44.5v-12h11.8v12H396.7z M396.7,94.2V50.1h11.8v44.1H396.7zM435.9,49.1c3.1,0,7,0.5,11.7,1.4L450,51l-0.4,9.3c-4.6-0.5-8.1-0.7-10.3-0.7c-4.1,0-6.7,0.9-8.1,2.6c-1.3,1.7-2,5-2,9.8s0.7,8.1,2,9.9s4,2.7,8.2,2.7l10.2-0.7l0.4,9.4c-6.3,1.2-11.1,1.9-14.4,1.9c-6.5,0-11.2-1.8-14.1-5.5s-4.3-9.6-4.3-17.7s1.5-14,4.4-17.6C424.6,50.9,429.4,49.1,435.9,49.1z"></path>
    </svg>
        </a>

        <nav class="page-navigation d-none d-lg-block">
          <ul class="list-unstyled d-flex flex-row align-items-center justify-content-between m-0">
            <li class="active">
              <a href="dashboard.html">
                <span class="icon-speedometer"></span>
                Dashboard
              </a>
            </li>
            <li>
              <a href="jobs.html">
                <span class="icon-case"></span>
                Jobs
              </a>
            </li>
            <li>
              <a href="candidates.html">
                <span class="icon-profile-outline"></span>
                Candidates
              </a>
            </li>
            <li>
              <a href="tests.html">
                <span class="icon-question"></span>
                Tests
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="actions d-flex flex-row align-items-center justify-content-between">
        <div class="support d-flex flex-row align-items-center justify-content-between">
          <a href="#" class="notification">
            <span class="icon-bell"></span>
          </a>

          <a href="settings.html" class="settings">
            <span class="icon-gear"></span>
          </a>
        </div>

        <a href="#" id="dropdownUserButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="profile d-flex flex-row align-items-center justify-content-between">
          <img class="avatar" src="images/avatar-1.jpg" alt="avatar">

          <div class="flex-column align-items-start justify-content-center d-none d-lg-flex">
            <span class="name text-nowrap">Dawid Tkocz</span>
            <span class="position">Administrator</span>
          </div>

          <span class="icon-arrow-down"></span>
        </a>

        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserButton">
          <a class="dropdown-item" href="profile.html"><span class="icon-profile-outline"></span>View profile</a>
          <a class="dropdown-item" href="invite-candidate.html"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
          <a class="dropdown-item" href="settings.html"><span class="icon-edit-square"></span>Edit</a>
          <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
        </div>
      </div>
    </div>
  </div>

  <div class="shortcuts bg-primary text-white">
    <div class="container">
      <ul class="list-unstyled d-none d-lg-flex flex-row align-items-center justify-content-start m-0">
        <li>
          Shortcuts:
        </li>
        <li>
          <a href="test-new-1.html">
            Create a test
          </a>
        </li>
        <li>
          <a href="invite-candidate.html">
            Add new user
          </a>
        </li>
        <li>
          <a href="new-job.html">
            Add new job
          </a>
        </li>
        <li>
          <a href="settings.html">
            Notification preferences
          </a>
        </li>
      </ul>

      <div class="page-navigation-sm">
        <a class="btn-toggle collapsed  d-block d-lg-none" data-toggle="collapse" href="#collapseMenu" aria-expanded="false"
           aria-controls="collapseExample">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <div id="collapseMenu" class="collapse collapse-menu">
          <ul class="list-unstyled d-flex flex-column align-items-stretch justify-content-between m-0">
            <li class="has-child">
              <a href="dashboard.html">
                <span class="icon-speedometer"></span>
                Dashboard
              </a>
            </li>
            <li class="has-child">
              <a href="jobs.html">
                <span class="icon-case"></span>
                Jobs
              </a>
            </li>
            <li class="has-child">
              <a href="candidates.html">
                <span class="icon-profile-outline"></span>
                Candidates
              </a>
            </li>
            <li class="has-child active">
              <a href="#collapseSubmenu_1" data-toggle="collapse" aria-expanded="false" aria-controls="collapseSubmenu_1">
                <span class="icon-question"></span>
                Tests
              </a>

              <ul id="collapseSubmenu_1" class="collapse">
                <li>
                  <a href="tests.html">Test Created</a>
                </li>
                <li>
                  <a href="test-new-1.html">Create New Test</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


  <div class="container">
  <div class="page-heading d-flex flex-row align-items-end justify-content-between">
    <h3 class="page-title">Dashboard</h3>

    <div class="d-flex flex-row flex-md-row-reverse">
      <div class="filter-actions d-flex flex-row justify-content-between align-items-center d-lg-none ml-3">
        <a href="#" class="btn-circle bg-primary rounded-circle mr-3">
          <div class="icon-filter text-white"></div>
        </a>
        <a href="#" class="btn-circle btn-raised bg-white rounded-circle">
          <span class="icon-plus-rounded text-primary"></span>
        </a>
      </div>

      <div class="info-wrapper">
        <ul class="info list-unstyled m-0 d-flex flex-row align-items-start justify-content-between">
          <li>
            <div class="name">Candidates</div>
            <div class="count">
              <div class="number">253</div>
              <div class="update">
                <span class="icon-arrow-up text-success"></span>
                9
              </div>
            </div>
          </li>

          <li>
            <div class="name">Pending</div>
            <div class="count">
              <div class="number">236</div>
            </div>
          </li>

          <li>
            <div class="name">Tested</div>
            <div class="count">
              <div class="number">14</div>
              <div class="update">
                <span class="icon-arrow-up text-success"></span>
                9
              </div>
            </div>
          </li>

          <li>
            <div class="name">Approved</div>
            <div class="count">
              <div class="number">3</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>



  <div class="container">
    <div class="row">
      <div class="col-10">
        <div class="card card-fluid">
          <div class="card-header">
            <div class="d-flex flex-row align-items-center justify-content-between">
              <div class="d-flex flex-row align-items-center">
                <a class="dropdown-link" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Ruby Developer<span class="icon-arrow-down"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>

                <div class="divider ml-4 mr-4"></div>

                <div class="form-group input-search m-0">
                  <input type="search" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Search">
                </div>
              </div>

              <div class="d-flex flex-row">
                <a href="#" class="btn btn-secondary">Export to CSV</a>

                <div class="divider ml-4 mr-4"></div>

                <a href="#" class="btn-circle rounded-circle btn-filter mr-3" id="filterButton" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                  <div class="icon-filter"></div>
                </a>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="filterButton">
                  <form>
                    <h4 class="form-title">Filter by</h4>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="sort">Sort by</label>
                      <input type="email" class="form-control form-control-sm" id="sort" placeholder="email@example.com">
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="age-min">Age:</label>
                      <div class="d-flex flex-row justify-content-between align-items-center">
                        <input type="email" class="form-control form-control-sm form-control-2" id="age-min" placeholder="email@example.com">
                        <span class="form-divider">-</span>
                        <input type="email" class="form-control form-control-sm form-control-2" id="age-max" placeholder="email@example.com">
                      </div>
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="ethnicity">Ethnicity</label>
                      <div class="d-flex flex-row">
                        <select type="email" class="form-control form-control-sm" id="ethnicity"></select>
                      </div>
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="gender">Gender</label>
                      <div class="d-flex flex-row">
                        <select type="email" class="form-control form-control-sm" id="gender"></select>
                      </div>
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="location">Location</label>
                      <div class="d-flex flex-row">
                        <select type="email" class="form-control form-control-sm" id="location"></select>
                      </div>
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="deadline">Deadline</label>
                      <div class="d-flex flex-row">
                        <select type="email" class="form-control form-control-sm" id="deadline"></select>
                      </div>
                    </div>

                    <div class="form-group d-flex flex-row justify-content-between align-items-center">
                      <label for="shortlisted">Shortlisted</label>
                      <div class="d-flex flex-row">
                        <select type="email" class="form-control form-control-sm" id="shortlisted"></select>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
          </div>

          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover table-borderless">
                <thead>
                <tr>
                  <th scope="col">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </div>
                  </th>
                  <th scope="col">Full name</th>
                  <th scope="col">Position</th>
                  <th scope="col" class="text-center">Overall</th>
                  <th scope="col" class="text-center">IQ</th>
                  <th scope="col" class="text-center">EQ</th>
                  <th scope="col" class="text-center" data-toggle="tooltip" data-placement="bottom" title="Openness"><span class="icon-lamp"></span></th>
                  <th scope="col" class="text-center"><span class="icon-chart"></span></th>
                  <th scope="col" class="text-center"><span class="icon-star-outline"></span></th>
                  <th scope="col" class="text-center"><span class="icon-heart-outline"></span></th>
                  <th scope="col" class="text-center"><span class="icon-smile-confused"></span></th>
                  <th scope="col">Candidateâ€™s Status</th>
                  <th scope="col"></th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <th scope="row">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2"></label>
                    </div>
                  </th>

                  <td>
                    <div class="user d-flex flex-row align-items-center justify-content-start">
                      <img src="images/avatar-1.jpg" alt="avatar" class="avatar rounded-circle mr-2">

                      <div class="info d-flex flex-column align-items-start justify-content-start">
                        <span class="name text-nowrap dot dot-after dot-success">
                          Mark Boone
                        </span>

                        <ul class="list-unstyled d-flex flex-row">
                          <li data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt">
                            <span class="icon-chart"></span>
                          </li>
                          <li>
                            <span class="icon-star-outline" data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="text-nowrap">Senior Ruby Developer</td>

                  <td><span class="badge badge-success dot dot-before">99</span></td>
                  <td><span class="badge badge-success">99</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-primary">57</span></td>
                  <td><span class="badge badge-primary">55</span></td>
                  <td><span class="badge badge-primary">65</span></td>
                  <td><span class="badge badge-primary">65</span></td>
                  <td><span class="badge badge-primary">52</span></td>

                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-outline-primary">Pending</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </td>

                  <td>
                    <a class="btn-dots p-2" href="#" id="dropdownTableButton1" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="icon-dots"></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownTableButton1">
                      <a class="dropdown-item" href="#"><span class="icon-profile-outline"></span>View profile</a>
                      <a class="dropdown-item" href="#"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
                      <a class="dropdown-item" href="#"><span class="icon-edit-square"></span>Edit</a>
                      <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                      <label class="custom-control-label" for="customCheck3"></label>
                    </div>
                  </th>

                  <td>
                    <div class="user d-flex flex-row align-items-center justify-content-start">
                      <img src="images/avatar-1.jpg" alt="avatar" class="avatar rounded-circle mr-2">

                      <div class="info d-flex flex-column align-items-start justify-content-start">
                        <span class="name text-nowrap dot dot-after dot-danger">
                          Sylvia Phillips
                        </span>

                        <ul class="list-unstyled d-flex flex-row">
                          <li data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt">
                            <span class="icon-chart"></span>
                          </li>
                          <li>
                            <span class="icon-star-outline" data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt"></span>
                          </li>
                          <li>
                            <span class="icon-heart-outline" data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="text-nowrap">Junior Ruby Developer</td>
                  <td><span class="badge badge-danger dot dot-before">23</span></td>
                  <td><span class="badge badge-primary">84</span></td>
                  <td><span class="badge badge-primary">73</span></td>
                  <td><span class="badge badge-warning">57</span></td>
                  <td><span class="badge badge-warning">57</span></td>
                  <td><span class="badge badge-warning">57</span></td>
                  <td><span class="badge badge-warning">57</span></td>
                  <td><span class="badge badge-primary">82</span></td>

                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-success">Pending</button>
                      <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </td>

                  <td>
                    <a class="btn-dots p-2" href="#" id="dropdownTableButton2" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="icon-dots"></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownTableButton2">
                      <a class="dropdown-item" href="#"><span class="icon-profile-outline"></span>View profile</a>
                      <a class="dropdown-item" href="#"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
                      <a class="dropdown-item" href="#"><span class="icon-edit-square"></span>Edit</a>
                      <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                      <label class="custom-control-label" for="customCheck4"></label>
                    </div>
                  </th>

                  <td>
                    <div class="user d-flex flex-row align-items-center justify-content-start">
                      <img src="images/avatar-1.jpg" alt="avatar" class="avatar rounded-circle mr-2">

                      <div class="info d-flex flex-column align-items-start justify-content-start">
                        <span class="name text-nowrap dot dot-after dot-primary">
                          Brandon Stevenson
                        </span>

                        <ul class="list-unstyled d-flex flex-row">
                          <li data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt">
                            <span class="icon-chart"></span>
                          </li>
                          <li>
                            <span class="icon-star-outline" data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="text-nowrap">N/A</td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>
                  <td><span class="badge badge-primary">-</span></td>

                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-danger">Pending</button>
                      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </td>

                  <td>
                    <a class="btn-dots p-2" href="#" id="dropdownTableButton3" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="icon-dots"></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownTableButton3">
                      <a class="dropdown-item" href="#"><span class="icon-profile-outline"></span>View profile</a>
                      <a class="dropdown-item" href="#"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
                      <a class="dropdown-item" href="#"><span class="icon-edit-square"></span>Edit</a>
                      <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck6">
                      <label class="custom-control-label" for="customCheck6"></label>
                    </div>
                  </th>

                  <td>
                    <div class="user d-flex flex-row align-items-center justify-content-start">
                      <img src="images/avatar-1.jpg" alt="avatar" class="avatar rounded-circle mr-2">

                      <div class="info d-flex flex-column align-items-start justify-content-start">
                        <span class="name text-nowrap dot dot-after dot-success">
                          Nettie Weaver
                        </span>

                        <ul class="list-unstyled d-flex flex-row">
                          <li data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt">
                            <span class="icon-chart"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="text-nowrap">Senior Ruby Developer</td>
                  <td><span class="badge badge-success dot dot-before">99</span></td>
                  <td><span class="badge badge-success">99</span></td>
                  <td><span class="badge badge-warning">42</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>

                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-warning">Pending</button>
                      <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </td>

                  <td>
                    <a class="btn-dots p-2" href="#" id="dropdownTableButton4" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="icon-dots"></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownTableButton4">
                      <a class="dropdown-item" href="#"><span class="icon-profile-outline"></span>View profile</a>
                      <a class="dropdown-item" href="#"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
                      <a class="dropdown-item" href="#"><span class="icon-edit-square"></span>Edit</a>
                      <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <th scope="row">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck5">
                      <label class="custom-control-label" for="customCheck5"></label>
                    </div>
                  </th>

                  <td>
                    <div class="user d-flex flex-row align-items-center justify-content-start">
                      <img src="images/avatar-1.jpg" alt="avatar" class="avatar rounded-circle mr-2">

                      <div class="info d-flex flex-column align-items-start justify-content-start">
                        <span class="name text-nowrap dot dot-after dot-success">
                          Charlie McCarthy
                        </span>

                        <ul class="list-unstyled d-flex flex-row">
                          <li data-toggle="tooltip" data-placement="bottom" title="Unwavering self-doubt">
                            <span class="icon-chart"></span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </td>

                  <td class="text-nowrap">Junior Ruby Developer</td>
                  <td><span class="badge badge-success dot dot-before">99</span></td>
                  <td><span class="badge badge-success">99</span></td>
                  <td><span class="badge badge-warning">42</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>
                  <td><span class="badge badge-warning">35</span></td>

                  <td>
                    <div class="btn-group btn-group-sm">
                      <button type="button" class="btn btn-secondary">Pending</button>
                      <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </td>

                  <td>
                    <a class="btn-dots p-2" href="#" id="dropdownTableButton5" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"><span class="icon-dots"></span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownTableButton5">
                      <a class="dropdown-item" href="#"><span class="icon-profile-outline"></span>View profile</a>
                      <a class="dropdown-item" href="#"><span class="icon-plus-rounded-square"></span>Invite to the test</a>
                      <a class="dropdown-item" href="#"><span class="icon-edit-square"></span>Edit</a>
                      <a class="dropdown-item" href="#"><span class="icon-trash-bucket"></span>Remove</a>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>

            <nav class="pagination-wrapper d-flex flex-row align-items-center justify-content-end" aria-label="...">
  <span class="pagination-label">Go to:</span>
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active" aria-current="page">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item">...</li>
    <li class="page-item"><a class="page-link" href="#">9</a></li>
  </ul>
</nav>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">

<script src="https://d3js.org/d3.v4.js"></script>
<script type="text/javascript" src="./bundle.js"></script>

</body>
</html>
